<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background-image: url(https://assets-global.website-files.com/609af47aadfd38d5e5f82785/615a13cb22b48c0dea17f661_Large-Event-Image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .input1{
            margin-top: 50px;
            font-size: 25px;
            
        }
        .input2{
                font-size: 30px;
                color: blue;
                margin-top: 50px;

        }
    </style>
</head>
<body>
    <div class="main">
     <form action="">
        <fieldset>
            <legend>Sign Up</legend>
            <input class="input1" type="text" placeholder="First name"><br>
            <input class="input1" type="text" placeholder="Last name"><br>
            <input class="input1" type="text" placeholder="Phone no"><br>
            <input class="input1" type="text" placeholder="Email"><br>
            <input class="input1" type="password" placeholder="Passsword"><br>
            <input class="input2" type="Submit" value="Sign up"> 
            <p class="input2">Already sign up?<span><a href="login.html">Log in</a></span></p>
        </fieldset>
     </form>
    </div>
</body>
</html>